{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "A NodeJS Book Store App from Zuri Training",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "index": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarpong4/BookStore.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarpong4/BookStore/issues"
  },
  "homepage": "https://github.com/sarpong4/BookStore#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
